[defaults]
host_key_checking = False
inventory = inventory
# TODO: try list to also hint at /etc/shepherd/herd.yml or ~/herd.yml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
