[codespell]
skip = *.brd,*.sch,*.lbr,sphinx_to_pages.yml

builtin = clear,rare,informal,usage,code,en-GB_to_en-US

ignore-words-list = dout,jupyter

# options without argument
check-filenames =
check-hidden =
