[codespell]
skip = *.brd,*.sch,*.lbr,*/sphinx_to_pages.yml,*/nrf52840.h,*/nrf52840_bitfields.h,*/core_cm4.h
# TODO: sphinx-entry only included temporarily
# TODO: programmer header-files contain external code

builtin = clear,rare,informal,usage,code,en-GB_to_en-US

ignore-words-list = dout,jupyter,stdio

# options without argument
check-filenames =
check-hidden =

[isort]
profile=black
filter_files=true
force_single_line=true

[flake8]
max-line-length = 100
require-plugins =
    # https://github.com/DmytroLitvinov/awesome-flake8-extensions

    ### Bugs & Code-Smells
    flake8-bugbear
    flake8-secure-coding-standard
    flake8-bandit
    flake8-builtins

    ### Clean Code
    flake8-comprehensions
    flake8-simplify
    flake8-eradicate
    flake8-commas

    ### Limitations
    flake8-blind-except
    flake8-logging-format
    flake8-print

    ### Documentation
    flake8-comments
    # flake8-docstrings
    # flake8-rst-docstrings

    ### Test-Improvements
    flake8-assertive

extend-ignore =
    # black-formatter-specific
    E203
    # open() vs os.open()
    SCS109
    # hideous commas
    C812
    C815
    C813
    # DOCString TODO: reduce here
    D100
    D102
    D103

per-file-ignores =
    # asserts (in tests are ok), also allow print() instead of logger
    software/python-package/tests/*: SCS108 S101 T201
    # commented out code, TODO: finalize model
    *_model.py: E800
    # telnet for openOCD, for now, TODO: replace by direct ssh.run()
    software/shepherd-herd/shepherd_herd/__init__.py: S401 S312
    # allow print() instead of logger
    # software/python-package/tests/test_virtual_source.py: T201

exclude =
    software/shepherd-devicetest/*

count = True
statistics = True
